# Contact form: submissions are sent to your email via EmailJS.
# 1. Sign up at https://www.emailjs.com (free: 200 emails/month)
# 2. Add an email service (e.g. Gmail) and create a template.
# 3. In the template, use variables: {{first_name}}, {{last_name}}, {{email}}, {{phone}}, {{company}}, {{service}}, {{message}}
# 4. Create a file named .env in this folder and add:
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
